{
  "name": "jacob",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curried-beep/jacob.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curried-beep/jacob/issues"
  },
  "homepage": "https://github.com/curried-beep/jacob#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
